NEXT_PUBLIC_BASEURL_ZALON_DEV="http://15.206.88.40/zalon"
NEXT_PUBLIC_POS_DEV="http://15.206.88.40"

# NEXT_PUBLIC_BASEURL_ZALON_DEV="https://api.myzalon.com"
# NEXT_PUBLIC_POS_DEV="https://pos-api.myzalon.com/pos"

# NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN="pk.eyJ1IjoiYW5pcnVkZGhhLXNvY29tbWVyeiIsImEiOiJjbG1lbHJxa2EwMDd3M2N0NnF2YTgyeHUxIn0.DUwg_U3UYVYOt2j5zvVGUg"
